# code-210609-vivek

./: README.md  pom.xml
src/main/java/com/vivek/code/: Code210608VivekApplication.java  ServletInitializer.java
src/main/java/com/vivek/code/controller/: Controller.java
src/main/java/com/vivek/code/dto/: PersonDto.java
src/main/java/com/vivek/code/entity/: Person.java
src/main/java/com/vivek/code/service/: CodeService.java
src/main/java/com/vivek/code/serviceImpl/: ServiceImpl.java
src/test/java/com/vivek/code/: Code210608VivekApplicationTests.java
